# XEStoDB

./: .classpath  README.md  Sepsis Log - 10 traces.xes  event_insertion_times.mat  pom.xml  prova.xes
Dumps/: Synthetic.rar
Dumps/Real/: rxes dumps.rar
Logs/Synthetic/: act10trc1000evt20.xes  act10trc100evt10.xes  act10trc100evt20.xes  act10trc100evt25.xes  act10trc100evt30.xes  act10trc100evt50.xes  act10trc500evt20.xes  act15trc100evt20.xes  act20trc100evt20.xes  act30trc100evt20.xes  act5trc100evt20.xes
Performance/: Performance synthetic logs.xlsx
Performance/Event insertion times/: evt_ins_times.m
Performance/Performance real logs/: Perf dbxes.xlsx  Perf mono.xlsx  Perf rxes+.xlsx  Perf rxes.xlsx  Performance real logs.xlsx
Queries/BS/: DEF_Alternate_Precedence.sql  DEF_Alternate_Response.sql  DEF_Chain_Precedence.sql  DEF_Chain_Response.sql  DEF_Precedence.sql  DEF_Responded_Existence.sql  DEF_Response.sql
Queries/Event tables/: dbxes.sql  mono.sql  rxes+.sql  rxes.sql
Queries/Join/: DEF_Alternate_Precedence.sql  DEF_Alternate_Response.sql  DEF_Chain_Precedence.sql  DEF_Chain_Response.sql  DEF_Precedence.sql  DEF_Responded_Existence.sql  DEF_Response.sql  IS_Alternate_Precedence.sql  IS_Alternate_Response.sql  IS_Chain_Precedence.sql  IS_Chain_Response.sql  IS_Precedence.sql  IS_Responded_Existence.sql  IS_Response.sql  LRC_Alternate_Precedence.sql  LRC_Alternate_Response.sql  LRC_Chain_Precedence.sql  LRC_Chain_Response.sql  LRC_Precedence.sql  LRC_Responded_Existence.sql  LRC_Response.sql  MT_Alternate_Precedence.sql  MT_Alternate_Response.sql  MT_Chain_Precedence.sql  MT_Chain_Response.sql  MT_Precedence.sql  MT_Responded_Existence.sql  MT_Response.sql  VAL_Alternate_Precedence.sql  VAL_Alternate_Response.sql  VAL_Chain_Precedence.sql  VAL_Chain_Response.sql  VAL_Precedence.sql  VAL_Responded_Existence.sql  VAL_Response.sql
Queries/RNG queries/: dbxes_RNG.sql  mod_RNG.sql  mono_RNG.sql  rxes_RNG.sql
Schemas/: dbxes_schema.sql  rxes+_schema.sql  rxes_schema.sql
src/: module-info.java
src/commons/: Commons.java
src/scripts/: Commons.java  XesToDBXES.java  XesToDBXESmodified.java  XesToDBXESmodified2.java  XesToMonolithic.java
src/scripts/my_sql/: XesToDBXES.java  XesToDBXESmodified.java  XesToDBXESmodified2.java  XesToMonolithic.java
src/scripts/sql_server/: TestQuery.java  XesToDBXES.java  XesToDBXESimproved.java  XesToDBXESindexed.java  XesToDBXESmodified.java  XesToDbxes.java  XesToMonolithic.java  XesToRxes.java  XesToRxesIndexed.java  XesToRxesModified.java  XesToRxesPlus.java
src/scripts/sql_server_old/: XesToDBXES.java  XesToDBXESimproved.java  XesToDBXESindexed.java  XesToMonolithic.java
src/sql_server/: XesToDbxes.java  XesToMonolithic.java  XesToRxes.java  XesToRxesPlus.java
src/sql_server/test/: TestNewQueryTypes.java  TestQuery.java  TestQuerySets.java
